{
  "schemaVersion": 1,
  "id": "ultimate_scaler",
  "version": "${version}",

  "name": "Ultimate Scaler",
  "description": "A Minecraft mod for scale the terrain generation.",
  "authors": [
    "INF32768"
  ],
  "contact": {
    "homepage": "https://github.com/INF32768/UltimateScaler",
    "sources": "https://github.com/INF32768/UltimateScaler",
    "issues": "https://github.com/INF32768/UltimateScaler/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.inf32768.ultimate_scaler.UltimateScaler"
    ],
    "modmenu": [
      "me.inf32768.ultimate_scaler.option.ModMenuIntegration"
    ]
  },
  "mixins": [
    "mixins.ultimate_scaler.json"
  ],
  "icon": "icon.png",
  "accessWidener": "ultimate_scaler.accessWidener",
  "depends": {
    "fabric-api": ">=0.106.1",
    "fabricloader": ">=0.16.7",
    "fabric": "*",
    "minecraft": ">=1.21.2"
  },
  "suggests": {
    "modmenu": "*",
    "cloth-config2": "*"
  }
}
